# prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# history / scrollback
set -g history-limit 10000

# enable mouse functions
#set -g mouse on

# change window numbers from 0-based to 1-based
set -g base-index 1
setw -g pane-base-index 1

# renumber the windows when deleting a window
set -g renumber-windows on


